:root {
  /* Base */
  --color-bg-main: #F9FAFB;
  --color-bg-sidebar: #F3F4F6;
  --color-bg-card: #FFFFFF;

  /* Text */
  --color-text-primary: #111827;
  --color-text-secondary: #6B7280;

  /* Lines / Borders */
  --color-border: #E5E7EB;

  /* Accent / Buttons */
  --color-accent: #3B82F6;
  --color-accent-hover: #2563EB;
  --color-accent-text: #FFFFFF;
}



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: 'Roboto', sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    height: 100vh;
}

.sidebar {
    display: grid;
    grid-template-rows: 1fr 7fr;
    height: 100vh;
    /* border: solid 2px; */

    background-color: var(--color-bg-sidebar);
    color: var(--color-text-primary);
}

.branding {
    margin-left: 10px;
    display: grid;
    grid-template-columns: 1fr 4fr;
    /* border: solid 2px; */
}

.branding-img {
    display: grid;
    /* border: solid 2px; */
    place-items: center;
}

.branding-img .branding-icon {
    fill: var(--color-text-primary);
}

.branding-txt {
    padding-left: 20px;
    display: grid;
    justify-items: left;
    align-items: center;
    /* border: solid 2px; */
}

.branding-txt-content {
    font-size: 30px;
    font-weight: bold;
    /* color: var(--color-ut-burnt-orange); */
}

.navigation {
    display: grid;
    grid-template-rows: 1fr 1.5fr;
    /* border: solid 2px; */
}

.navigation-stuff-1 {
    /* border: solid 2px; */
    display: grid;
    padding: 10px 10px;
}

.navigation-stuff-1 ul,
.navigation-stuff-2 ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    gap: 12px;
}

.navigation-stuff-1 li,
.navigation-stuff-2 li {
    display: grid;
    grid-template-columns: auto 1fr;
    padding-left: 20px;
    align-items: center;
    gap: 10px;
}

.navigation-stuff-1 a,
.navigation-stuff-2 a {
    text-decoration: none;
    color: var(--color-text-primary);
    /* font-size: 20px; */
    align-self: center;
    font-size: 1.5rem;
}

.navigation-stuff-1 a:active,
.navigation-stuff-2 a:active {
    color: var(--color-text-secondary);
}

.navigation-stuff-1 a:hover,
.navigation-stuff-2 a:hover {
    color: var(--color-text-secondary);
}

.navigation-stuff-1 svg,
.navigation-stuff-2 svg {
    width: 1.5em;
    height: 1.5em;
    fill: var(--color-text-primary);
}

.navigation-stuff-2 {
    padding: 50px 10px;
    /* border: solid 2px; */
}

.sub-container {
    display: grid;
    grid-template-rows: 1fr 3fr;
    /* border: solid 2px; */
}

.header {
    display: grid;
    grid-template-rows: 1fr 1fr;
    /* border: solid 2px; */
    background-color: var(--color-bg-main);
}

.header-top {
    /* border: 2px solid; */
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    padding-left: 10px;
}

.header-top .header-searchbar .search-bar{
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: .2rem;
}

.search-bar input {
    border-radius: 20px;
    background-color: var(--color-text-secondary);
    border: 2px solid var(--color-text-secondary);
    border: none;
    
    font-size: 1rem;
    padding: 0.5rem 1rem;
    border-radius: 20px;

    font-family: 'Roboto', sans-serif;
    color: var(--color-accent-text);
}

.search-bar input:focus {
    outline: var(--color-text-secondary);
}

.search-bar svg {
    width: 2em;
    height: 2em;
    fill: var(--color-text-secondary);
}

.header-logo-stuff {
    display: grid;
    grid-template-columns: 1fr auto auto 1fr;
    align-items: center;
    gap: 20px;
}

.header-logo-stuff svg {
    width: 2em;
    height: 2em;
    fill: var(--color-text-secondary);
}



.header-bottom {
    /* border: 2px solid; */
    display: grid;
    grid-template-columns: auto 2fr 1fr;
    align-items: center;
    gap: 20px;
    padding-left: 20px;
}

.header-bottom svg {
    width: 5em;
    height: 5em;
    fill: var(--color-text-primary);
}

.header-intro-hello {
    font-size: 20px;
}

.header-intro-name {
    font-size: 30px;
}

.header-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    padding-right: 50px;
}

.header-buttons button {
    border-radius: 20px;
    padding: 10px;
    font-weight: bold;
    

    background-color: var(--color-text-primary);
    color: var(--color-bg-sidebar);
    border: 2px solid transparent;

}

.new:hover,
.upload:hover,
.share:hover{
    background-color: var(--color-bg-sidebar);
    color: var(--color-text-primary);
    border: 2px solid var(--color-text-primary);
}

.content {
    display: grid;
    grid-template-columns: 3fr 1fr;
    /* border: 2px solid; */
    background-color: var(--color-border);
}

.projects {
    /* padding: 60px 10px; */
    padding: 30px;
    display: grid;
    grid-template-rows: 1fr 10fr 1fr;
    /* border: 2px solid; */
}

.projects-title {
    margin-bottom: -100px;
    font-size: 40px;
    font-weight: bold;
}

.projects-content {
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr 1fr;
    gap: 20px;
}

.prog {
    border: 2px solid var(--color-text-primary);
    border-radius: 10px;
    background-color: var(--color-bg-card);

    display: grid;
    grid-template-columns: .1fr 1fr;
    /* align-items: start; */
}

.prog-sidebar {
    background-color: var(--color-text-primary);
    border-radius: 5px;
}

.prog-content {
    padding: 10px 20px;
    display: grid;
    grid-template-rows: 1fr 1fr auto;
}

.prog-icons {
    display: grid;
    grid-template-columns: 1fr auto auto auto;
    justify-items: end;
    gap: 10px;

}

.prog-icons svg {
    width: 1.5em;
    height: 1.5em;
    fill: var(--color-text-primary);
}

.prog-title {
    color: var(--color-text-primary);
    font-weight: bold;
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.prog-desc {
    color: var(--color-text-secondary);
    align-self: start;
}

.announcements {
    display: grid;
    border: 2px solid;
}





